
/*Name of the environment, e.g., dev, test, stable, staging, uat, prod etc.*/
environment = "dev"

/*Genesys Cloud Organization Id*/
organizationId = "<ORGID>"

/*Aws region where the resources to be provisioned.i.e us-east-1 */
aws_region = "us-east-1"

/*save user data lambda prefix */
saveData_prefix =  "saveUserData"

/*payment Id generator lambda prefix*/
generatePaymentId_prefix = "generate_paymentId"

/* s3 bucket name*/
bucket_name = "saved-payment-data"

/* s3 bucket tag*/
bucket_tag = "saved user data"

#Needs to be changed 
IVR_start_number = "+1720123456"

IVR_end_number = "+1720123456"

